To be able to compile and use just the C++ libraries from OSE on the Win32
platform with Watcom C++, you should follow the steps below.

Note that testing for Watcom C++ isn't ever done so it may be necessary
to make changes to the code or makefiles in order to get it to work.

Move the source code to the directory \ose\src. Change to the
directory \ose\src\ose-7.0\win32. This should now be the directory in
which this file is located. There should also be a file `WC.MAK' in this
directory.

Check the file `WC.MAK' to see if the options are as you desire. The
options that can be turned on are:

  DEBUG		- Will compile debug versions of library instead of
		  optimised.

  THREADS	- Will compile in support for Win32 threads.

  EXCEPTIONS	- Will compile in support for C++ exceptions.

To enable a particular option, make sure the variable is being set to `YES'.

Also make sure the path to the compiler and librarian are correct.

You can then run Watcom WMAKE to build everything.

  wmake /ms /f WC.MAK lib

If everything went okay, remove all the obj files from the directory.

To use the library, you will need to set/add the following in Watcoms IDE.
Note that some options should only be defined if you had enabled certain
options.

  1: Include directories.

       \ose\src\ose-7.0\config\X86_WIN32
       \ose\src\ose-7.0\include

     Equivalent if you are using a makefile and not the IDE, is:

       -I\ose\src\ose-7.0\config\X86_WIN32
       -I\ose\src\ose-7.0\include

  2: Preprocessor flags.

       EXPAND_TEMPLATES
       HAVE_WIN32_THREADS		# Only if THREADS was set to YES.
       HAVE_EXCEPTIONS			# Only if EXCEPTIONS was set to YES.

     Equivalent if you are using a makefile and not the IDE, is:

       -DEXPAND_TEMPLATES
       -DHAVE_WIN32_THREADS		# Only if THREADS was set to YES.
       -DHAVE_EXCEPTIONS		# Only if EXCEPTIONS was set to YES.

  3: Compiler flags.

       Multithreaded			# Only if THREADS was set to YES.

     Equivalent if you are using a makefile and not the IDE, is:

       -MD				# Only if THREADS was set to YES.

  4: Library.

     For single threaded, use:

       \ose\src\ose-7.0\win32\OSEW70S.LIB

     For single threaded, with debug, use:

       \ose\src\ose-7.0\win32\OSEW70SD.LIB

     For multi threaded, use:

       \ose\src\ose-7.0\win32\OSEW70M.LIB

     For multi threaded, with debug, use:

       \ose\src\ose-7.0\win32\OSEW70MD.LIB
